server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_certificate /etc/nginx/certs/certs.pem;

    server_name test.cprey.loc;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


}